service ctf
{
    disable = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = root
    type        = UNLISTED
    port        = 9992
    bind        = 0.0.0.0
    server      = /chall
    # server_args = 
    banner_fail = /etc/banner_fail
    # safety options
    per_source  = 10 # maximum instances of this service per source IP address
    rlimit_cpu  = 1 # maximum number of CPU seconds that the service may use
    #rlimit_as  = 1024M # the Address Space resource limit for the service
}
